peer-network/.github/.github/actions/upload-artifact/action.yml
name: "Upload Artifact"
description: "Unified artifact upload for Peer Network CI"

inputs:
  name:
    description: "Artifact name"
    required: true
  path:
    description: "Path to upload"
    required: true
  if_no_files_found:
    description: "Behavior when file is missing (warn, error, ignore)"
    required: false
    default: "warn"

runs:
  using: "composite"
  steps:
    - name: Upload artifact using v5
      uses: actions/upload-artifact@v5
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if_no_files_found }}

peer-network/peer_android_frontend/.github/workflows/android-ci.yml
- name: Upload Release apk as artifact
  if: github.ref == 'refs/heads/main'
  uses: peer-network/.github/.github/actions/upload-artifact@main
  with:
    name: app-release
    path: app/build/outputs/apk/release/app-release.apk

peer-network/peer_android_frontend/.github/workflows/android-ci.yml
- name: Upload Debug apk as artifact
  if: github.ref != 'refs/heads/main'
  uses: peer-network/.github/.github/actions/upload-artifact@main
  with:
    name: app-debug
    path: app/build/outputs/apk/debug/app-debug.apk

peer-network/peer_android_frontend/.github/workflows/android-ci.yml
- name: Upload coverage report as artifact
  uses: peer-network/.github/.github/actions/upload-artifact@main
  with:
    name: kover-coverage-report
    path: build/reports/kover/html/